{
  "name": "ast-investigator",
  "version": "1.0.0",
  "description": "utility for callback hell",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run prepublish",
    "prepublish": "cp -r lib/ out/; babel lib --out-dir out --source-maps --ignore 'test/fixtures' --blacklist strict",
    "pretest": "npm run prepublish",
    "test": "node out/test"
  },
  "author": "bradleymeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmeck/node-ast-investigator.git"
  },
  "license": "MIT",
  "dependencies": {
    "ast-traverse": "^0.1.1",
    "recast": "^0.10.12"
  }
}
